plugins {
    id 'war'
    id 'org.gretty' version '3.0.3'
}

repositories {
    jcenter()
}

sourceCompatibility = 11

def springVersion = '5.3.0'
def springSecurityVersion = '5.4.1'
def jacksonVersion = '2.11.3'
def log4jVersion = '2.12.1'
def lombokVersion = '1.18.12'
def jsonWebTokenVersion = '0.11.2'
def junitVersion = '4.12'

dependencies {

    implementation group: 'org.springframework',
            name: 'spring-webmvc',
            version: springVersion

    implementation group: 'org.springframework.security',
            name: 'spring-security-web',
            version: springSecurityVersion

    implementation group: 'org.springframework.security',
            name: 'spring-security-config',
            version: springSecurityVersion

    implementation group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: jacksonVersion

    implementation group: 'org.apache.logging.log4j',
            name: 'log4j-api',
            version: log4jVersion

    implementation group: 'org.apache.logging.log4j',
            name: 'log4j-core',
            version: log4jVersion

    implementation group: 'io.jsonwebtoken',
            name: 'jjwt-api',
            version: jsonWebTokenVersion

    implementation group: 'io.jsonwebtoken',
            name: 'jjwt-impl',
            version: jsonWebTokenVersion

    implementation group: 'io.jsonwebtoken',
            name: 'jjwt-jackson',
            version: jsonWebTokenVersion

    implementation group: 'org.thymeleaf',
            name: 'thymeleaf',
            version: '3.0.11.RELEASE'

    implementation group: 'org.thymeleaf',
            name: 'thymeleaf-spring5',
            version: '3.0.11.RELEASE'

    compileOnly group: 'org.projectlombok',
            name: 'lombok',
            version: lombokVersion

    annotationProcessor group: 'org.projectlombok',
            name: 'lombok',
            version: lombokVersion

    testImplementation group: 'org.springframework',
            name: 'spring-test',
            version: springVersion

    testImplementation group: 'org.springframework.security',
            name: 'spring-security-test',
            version: springSecurityVersion

    testImplementation group: 'junit',
            name: 'junit',
            version: junitVersion

}

gretty {
    contextPath = '/'
}
